<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Self-Care</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
        <link rel="stylesheet" href="stylesheet.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
               * {
    box-sizing: border-box;
}

body {
    color: black;
    margin: 0;
    font-family: sans-serif;
    text-align: center;
}

a {
    text-decoration: none;
    font-size: 20px;
}
li{ 

        width: 80%;
        height: 80%;
        text-align: left;
        padding-left: 0px;
     }

.nav-header {
    background: white;
    height: 50px;
    display: flex;
}

.nav-div {
    margin: auto;
}

.search-icon {
    margin: 30px;
    font-size: 25px;
}

.nav-bar {
    list-style-type: none;
    display: flex;
}

.main-header {
    background: url("imgs2/challenges.jpg") no-repeat center;
    background-size: cover;
    height: 400px;
}

.main-header-title {
    text-align: left;
    font-size: 2.5em;
    color: #f7f8f9;
    text-transform: uppercase;
    font-weight: normal;
    padding-left: 75px;
    text-shadow: 2px 2px 5px darkgrey;
    margin-top: 0px;
}

.box {
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: row-reverse;
}

.card {
    width: 100%;
    padding: 20px;
    text-align: left;
    background-color: white;
    margin: 18px;
    border-radius: 30px;
    box-shadow: 20px 20px #888888;
}
        </style>
    </head>
    <body>
        <div class="w3-top nav bar">
            <div class="w3-row w3-padding w3-black">
              <div class="w3-quarter">
                    <a href="index.html" class="w3-button w3-block w3-black">HOME</a>
                </div>
                <div class="w3-quarter">
                    <a href="mental.html" class="w3-button w3-block w3-black">MENTAL</a>
                </div>
                 <div class="w3-quarter">
                    <a href="physical.html" class="w3-button w3-block w3-black">PHYSICAL</a>
                </div>
                 <div class="w3-quarter">
                    <a href="challenge.html" class="w3-button w3-block w3-black">CHALLENGES</a>
                </div>
            </div>
        </div>
        <div class="main-header">
            <h1 class="main-header-title">Physical Health</h1>
        </div>
        <h4>“Self-discipline is self-caring.”– M. Scott Peck</h4>
        <h1>Mental Self-Care Challenges</h1>
        <div class="w3-half">
        <img src="imgs2/mentalchallenge.jpg" alt="mentalchallenge" width="500" height="800">
    </div>
    <div class="w3-half">
        <img src="imgs2/2.jpg" alt="mentalchallenge" width="500" height="800">
    </div>
    
         <h1>Physical Self-Care Challenges</h1>
         <div class="w3-half">
         <img src="imgs2/physical2.jpg" width="500" height="800">
     </div>
         <div class="w3-half">
         <img src="imgs2/exercise2.jpg" width="500" height="800">
        </div>
        
        
        <div class="search-icon">
            <i class="fab fa-google"></i>
            <i class="fab fa-pinterest"></i>
        </div>
    </body>
</html>