<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Self-Care</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
        <link rel="stylesheet" href="stylesheet.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
               * {
    box-sizing: border-box;
}

body {
    color: black;
    margin: 0;
    font-family: sans-serif;
    text-align: center;
}

a {
    text-decoration: none;
    font-size: 20px;
}
li{ 

        width: 80%;
        height: 80%;
        text-align: left;
        padding-left: 0px;
     }

.nav-header {
    background: white;
    height: 50px;
    display: flex;
}

.nav-div {
    margin: auto;
}

.search-icon {
    margin: 30px;
    font-size: 25px;
}

.nav-bar {
    list-style-type: none;
    display: flex;
}

.main-header {
    background: url("imgs2/smiles.jpg") no-repeat center;
    background-size: cover;
    height: 400px;
}

.main-header-title {
    text-align: left;
    font-size: 2.5em;
    color: #f7f8f9;
    text-transform: uppercase;
    font-weight: normal;
    padding-left: 75px;
    text-shadow: 2px 2px 5px darkgrey;
    margin-top: 0px;
}

.box {
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: row-reverse;
}

.card {
    width: 100%;
    padding: 20px;
    text-align: left;
    background-color: white;
    margin: 18px;
    border-radius: 30px;
    box-shadow: 20px 20px #888888;
}
.links{
   font-size: 20px; 
   color:blue;
}
        </style>
    </head>
    <body> 
        <div class="w3-top">
        <div class="w3-bar w3-black w3-card">
            <div class="w3-dropdown-hover w3-hide-large">
                <button class="w3-padding-large w3-button" title="More"> <i class="fa fa-bars"></i></button>
                <div class="w3-dropdown-content w3-bar-block">
                    <a href="index.html" class="w3-bar-item w3-button w3-padding-large">HOME</a>
                    <a href="mental.html" class="w3-bar-item w3-button w3-padding-large">MENTAL</a>
                     <a href="physical.html" class="w3-bar-item w3-button w3-padding-large">PHYSICAL</a>
                     <a href="emotional.html" class="w3-bar-item w3-button w3-padding-large">EMOTIONAL</a>
                     <a href="routine.html" class="w3-bar-item w3-button w3-padding-large">ROUTINE</a>
                    <a href="challenge.html" class="w3-bar-item w3-button w3-padding-large">CHALLENGE</a>
                </div>

            </div>
            <a href="index.html" class="w3-bar-item w3-button w3-padding-large">HOME</a>

            <a href="mental.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">MENTAL</a>
            <a href="physical.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">PHYSICAL</a>
            <a href="emotional.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">EMOTIONAL</a>
            <div class="w3-dropdown-hover w3-hide-small">
                <button class="w3-padding-large w3-button" title="More">MORE <i class="fa fa-caret-down"></i></button>
                <div class="w3-dropdown-content w3-bar-block">
                    <a href="routine.html" class="w3-bar-item w3-button w3-padding-large">ROUTINE</a>
                    <a href="challenge.html" class="w3-bar-item w3-button w3-padding-large">CHALLENGE</a>
                </div>

            </div>
        </div>
    </div>
        <div class="main-header">
            <h1 class="main-header-title">Emotional Health</h1>
        </div>
        <h3>“Forgive yourself for not knowing what you didn't know before you learned it.” -Maya Angelou</h3>
        <h1>The Importance of Emotional Health</h1>
        <p>Emotional Self-Care is caring for your emotional needs by identifying and nurturing your feelings, your conscious inner state, and your intellect. It is important to be emotional self-aware since feelings have the power to bring you up or down. They are emotions we feel daily and that we can't prevent. We must learn to be emotionally self-aware to learn to cope with our emotions and live a healthy life. An excess of a feeling could bring about bad effects, like depression and anxiety attacks. </p>

        <h1>Improving your Emotional Health</h1>
        <p> Your emotional self-care is something you need to do daily, since feeling emotions is nonstop. A common thing you can do everyday when feeling overwhelmed by it, is to take deep breaths. Breathing in and out will bring oxygen to your brain, which in exchange will help you think and re-evaluate your emotions. It will help you be more calm. Another important thing to do is to acknowledge your emotions. Depressing your emotions will just make you sick and overwhelmed at the end. Take your emotions as they come so that later on you can enjoy instead of dealing with years of problems later in life. Also, have someone you can talk to. Talking out with someone can help you sort out your feeling. And be careful not to let every person's emotions become your. Know when you need to set a boundary.</p>

        <iframe width="634" height="357" src="https://www.youtube.com/embed/P7pkZmJSXLY"  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <div class="box">
             <div class="w3-row-padding">
            <div class="card">
                <h3>Anger</h3>
                <p>
                  It's ok to be angry once in a while because off situations that come to life, but being extremely angry for a long time can be detrimental. It can lead to hypertension, high blood pressure, depression, and cardiovascular issues.    
                </p>
                <ul>
                    <li><a href="https://www.thehotline.org/2014/01/09/the-negative-effects-of-anger-on-you-and-others/">thehotline.com</a></li>
                </ul>
            </div>
            <div class="card">
                <h3>Stress</h3>
                <p>
                   Stress has both its positives and negatives. A little stress can boast your immune system and raise levels of cancer-fighting molecules while to much stress can leave you in a flight or fight state raising the risk of cardiovascular disease and diabetes. 
                </p>
                <ul>
                    <li><a href="https://www.amherst.edu/campuslife/health-safety-wellness/counseling/wellness/self-care-and-stress-reduction/de-stress">amherst.edu</a></li>
                </ul>
            </div>
            <div class="card">
                <h3>Gratitude</h3>
                <p>
                    Being grateful and even doing things to help people can boast your immune system, lower blood pressure and speed healing.
                </p>
                <ul>
                    <li><a href="https://www.emotionallyresilientliving.com/why-you-deserve-to-make-emotional-self-care-a-priority">Gratitude</a></li>
                </ul>
            </div>
        </div>
    </div>
        <div class="links">
            <p> Some helpful sites that expand on these points are:
                <a href="https://www.emotionallyresilientliving.com/why-you-deserve-to-make-emotional-self-care-a-priority">Emotionally resilient living</a> 
            </p>
        </div>
        
        <div class="search-icon">
            <i class="fab fa-google"></i>
            <i class="fab fa-pinterest"></i>
        </div>
  
    </body>
</html>