<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Self-Care</title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="stylesheet.css">
      <style>
         * {
         box-sizing: border-box;
         }
         body {
         color: black;
         margin: 0;
         font-family: sans-serif;
         text-align: center;
         }
         a {
         text-decoration: none;
         font-size: 20px;
         }
         .nav-header {
         background: white;
         height: 50px;
         display: flex;
         }
         .nav-div {
         margin: auto;
         }
         .search-icon {
         margin: 30px;
         font-size: 25px;
         }
         .nav-bar {
         list-style-type: none;
         display: flex;
         }
         .main-header {
         background: url("imgs2/garden.jpg") no-repeat center;
         background-size: cover;
         height: 400px;
         }
         .main-header-title {
         text-align: left;
         font-size: 2.5em;
         color: #f7f8f9;
         text-transform: uppercase;
         font-weight: normal;
         padding-left: 75px;
         text-shadow: 2px 2px 5px darkgrey;
         margin-top: 0px;
         }
         .box {
         width: 80%;
         margin: auto;
         display: flex;
         flex-direction: row-reverse;
         }
         .card {
         width: 100%;
         padding: 20px;
         text-align: left;
         background-color: white;
         margin: 18px;
         border-radius: 30px;
         box-shadow: 20px 20px #888888;
         }
         .links{
         font-size: 20px; 
         color:blue;
         }
      </style>
   </head>
   <body>
      <div class="w3-top">
         <div class="w3-bar w3-black w3-card">
            <div class="w3-dropdown-hover w3-hide-large">
               <button class="w3-padding-large w3-button" title="More"> <i class="fa fa-bars"></i></button>
               <div class="w3-dropdown-content w3-bar-block">
                  <a href="index.html" class="w3-bar-item w3-button w3-padding-large">HOME</a>
                  <a href="mental.html" class="w3-bar-item w3-button w3-padding-large">MENTAL</a>
                  <a href="physical.html" class="w3-bar-item w3-button w3-padding-large">PHYSICAL</a>
                  <a href="emotional.html" class="w3-bar-item w3-button w3-padding-large">EMOTIONAL</a>
                  <a href="routine.html" class="w3-bar-item w3-button w3-padding-large">ROUTINE</a>
                  <a href="challenge.html" class="w3-bar-item w3-button w3-padding-large">CHALLENGE</a>
               </div>
            </div>
            <a href="index.html" class="w3-bar-item w3-button w3-padding-large">HOME</a>
            <a href="mental.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">MENTAL</a>
            <a href="physical.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">PHYSICAL</a>
            <a href="emotional.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">EMOTIONAL</a>
            <div class="w3-dropdown-hover w3-hide-small">
               <button class="w3-padding-large w3-button" title="More">MORE <i class="fa fa-caret-down"></i></button>
               <div class="w3-dropdown-content w3-bar-block">
                  <a href="routine.html" class="w3-bar-item w3-button w3-padding-large">ROUTINE</a>
                  <a href="challenge.html" class="w3-bar-item w3-button w3-padding-large">CHALLENGE</a>
               </div>
            </div>
         </div>
      </div>
      <div class="main-header">
         <h1 class="main-header-title">Self-Care</h1>
      </div>
      <h3>“Our bodies are our garden to which our wills are gardeners.”
         -- William Shakespeare
      </h3>
      <h1>The Importance of Self-Care</h1>
      <p>Self-care is taking care of yourself physically, mentally, and emotionally. It is often seen or perceived as being selfish, but in reality it is helping you live in the moment and enjoy life. This is important because in order for you to help others you must first help yourself. </p>
      <div>
         <div class="box">
            <div class="w3-row-padding">
               <div class="card">
                  <h3>Self-Care Routine</h3>
                  <p>
                     Maintaining a routine can be difficult. Even more when you have lots of responsabilities. So, in order to begin a self-care routine you first need to find out what are those areas where you need most care.  
                  </p>
               </div>
               <div class="card">
                  <h3>Challenges</h3>
                  <p>
                     One of the hardest things when it comes to self-care is taking the time to actually do it. Just like a garden takes watering, sunlight, and oxygen, so do we. We need a daily input to grow as people, to give our 100%.
                  </p>
               </div>
               <div class="card">
                  <h3>Types of Self-care</h3>
                  <p>
                     There are various types of self-care, but the main three are emotion, mental, and physical.
                  </p>
               </div>
            </div>
         </div>
      </div>
      <p><a href="mailto:nxg1000@wildcats.unh.edu">Comment/suggestions</a></p>
      <div class="search-icon">
         <i class="fab fa-google"></i>
         <i class="fab fa-pinterest"></i>
      </div>
   </body>
</html>