<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Self-Care</title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
      <link rel="stylesheet" href="stylesheet.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <style>
         * {
         box-sizing: border-box;
         }
         body {
         color: black;
         margin: 0;
         font-family: sans-serif;
         text-align: center;
         }
         a {
         text-decoration: none;
         font-size: 20px;
         }
         li{ 
         width: 80%;
         height: 80%;
         text-align: left;
         padding-left: 0px;
         }
         .nav-header {
         background: white;
         height: 50px;
         display: flex;
         }
         .nav-div {
         margin: auto;
         }
         .search-icon {
         margin: 30px;
         font-size: 25px;
         }
         .nav-bar {
         list-style-type: none;
         display: flex;
         }
         .main-header {
         background: url("imgs2/mental.jpg") no-repeat center;
         background-size: cover;
         height: 400px;
         }
         .main-header-title {
         text-align: left;
         font-size: 2.5em;
         color: #f7f8f9;
         text-transform: uppercase;
         font-weight: normal;
         padding-left: 75px;
         text-shadow: 2px 2px 5px darkgrey;
         margin-top: 0px;
         }
         .box {
         width: 80%;
         margin: auto;
         display: flex;
         flex-direction: row-reverse;
         }
         .card {
         width: 100%;
         padding: 20px;
         text-align: left;
         background-color: white;
         margin: 18px;
         border-radius: 30px;
         box-shadow: 20px 20px #888888;
         }
         .links{
         font-size: 20px; 
         color:blue;
         }
      </style>
   </head>
   <body>
      <div class="w3-top">
         <div class="w3-bar w3-black w3-card">
            <div class="w3-dropdown-hover w3-hide-large">
               <button class="w3-padding-large w3-button" title="More"> <i class="fa fa-bars"></i></button>
               <div class="w3-dropdown-content w3-bar-block">
                  <a href="index.html" class="w3-bar-item w3-button w3-padding-large">HOME</a>
                  <a href="mental.html" class="w3-bar-item w3-button w3-padding-large">MENTAL</a>
                  <a href="physical.html" class="w3-bar-item w3-button w3-padding-large">PHYSICAL</a>
                  <a href="emotional.html" class="w3-bar-item w3-button w3-padding-large">EMOTIONAL</a>
                  <a href="routine.html" class="w3-bar-item w3-button w3-padding-large">ROUTINE</a>
                  <a href="challenge.html" class="w3-bar-item w3-button w3-padding-large">CHALLENGE</a>
               </div>
            </div>
            <a href="index.html" class="w3-bar-item w3-button w3-padding-large">HOME</a>
            <a href="mental.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">MENTAL</a>
            <a href="physical.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">PHYSICAL</a>
            <a href="emotional.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">EMOTIONAL</a>
            <div class="w3-dropdown-hover w3-hide-small">
               <button class="w3-padding-large w3-button" title="More">MORE <i class="fa fa-caret-down"></i></button>
               <div class="w3-dropdown-content w3-bar-block">
                  <a href="routine.html" class="w3-bar-item w3-button w3-padding-large">ROUTINE</a>
                  <a href="challenge.html" class="w3-bar-item w3-button w3-padding-large">CHALLENGE</a>
               </div>
            </div>
         </div>
      </div>
      <div class="main-header">
         <h1 class="main-header-title">Mental Health</h1>
      </div>
      <h3>"What we achieve inwardly will change outer reality" - Plutarch</h3>
      <h1>The Importance of Mental Health</h1>
      <p>Taking care of yourself isn't always easy. There are times when you see your schedule so occupied that you feel like self-care could never make it into your schedule. Yet, in times like these when you are most occupied is when you need to self-care.</p>
      <p>Having lots of responsibilities can make you feel overwhelmed. Time becomes your enemy. You feel like you must use each minute wisely or you won't get anything done. For these kinds of moments when time is constantly on your back you need to have mental self-care time to relax and not over-stress.</p>
      <p>Mental self-care is a state of well-being in which people realize their potential. Mental self-care is what redirects your negative thoughts to positive ones. It can help you value the things around you and the things you do. For example, when before you thought getting one word into your essay wasn't worth anything now you will see it as success in progress. Sometimes we just need to slow down and make some pauses before continuing with our daily responsibilities.</p>
      <p>Mental Self-Care can help in many ways like: enhance health, enhance well being, manage stress and lower chances of developing anxiety and depression.</p>
      <h1>Ways to Mentally Self-Care</h1>
      <p>Caring for yourself requires listening to your thoughts and responding to their needs. A couple of ways to care mentally are talking to a person of your feelings, writing down on a journal, meditating, praying, sleeping, taking breaks, etc. </p>
      <iframe width="640" height="360" src="https://www.youtube.com/embed/DxIDKZHW3-E"  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <h3>Fun facts to wonder upon:</h3>
      <div class="box">
         <div class="w3-row-padding">
            <div class="card">
               <h3>Anxiety and Depression</h3>
               <p>
                  Mental Self-Care such as positive words and not being so judgmental towards yourself can have a huge impact in your life. It can reduce the probability of you becoming an anxious or depressed person. 
               </p>
               <ul>
                  <li><a href="https://www.healthline.com/health-news/self-care-is-not-just-treating-yourself#Care-for-your-body">healthline.com</a></li>
               </ul>
            </div>
            <div class="card">
               <h2>Stress</h2>
               <p>
                  Taking the time to talk to others about what stresses you can lower your stress levels. It's impotant to take time to process all those thoughts that flow in your mind throughout the day.
               </p>
               <ul>
                  <li><a href="https://www.amherst.edu/campuslife/health-safety-wellness/counseling/wellness/self-care-and-stress-reduction/de-stress">amherst.edu</a></li>
               </ul>
            </div>
            <div class="card">
               <h3>Health and Well-being</h3>
               <p>
                  The way you think can impact your physical body. If you constantly think you have a disease or sickness your body will eventually get sick from how worried you get. So, mental self-care is important in keeping your health and well-being
               </p>
               <ul>
                  <li><a href="https://www.sandiegouniontribune.com/sdut-ill-illusions-ailments-may-be-imaginary-but-2010mar23-htmlstory.html">hypochondriacs</a></li>
               </ul>
            </div>
         </div>
      </div>
      <div class="links">
         <p> Some helpful sites that expand on these points are:
            <a href="https://www.mentalhealth.gov/basics/what-is-mental-health">MentalHealth.gov</a> 
            <a href="https://advice.shinetext.com/articles/how-to-practice-physical-mental-and-emotional-self-care/">Shine</a> 
            <a href="https://www.mentalhealthfirstaid.org/2019/08/how-to-practice-self-care-on-a-busy-schedule/">Mental Self-Care</a> 
         </p>
      </div>
      <div class="search-icon">
         <i class="fab fa-google"></i>
         <i class="fab fa-pinterest"></i>
      </div>
   </body>
</html>
