<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Self-Care</title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
      <link rel="stylesheet" href="stylesheet.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <style>
         * {
         box-sizing: border-box;
         }
         body {
         color: black;
         margin: 0;
         font-family: sans-serif;
         text-align: center;
         }
         a {
         text-decoration: none;
         font-size: 20px;
         }
         li{ 
         width: 80%;
         height: 80%;
         text-align: left;
         padding-left: 0px;
         }
         .nav-header {
         background: white;
         height: 50px;
         display: flex;
         }
         .nav-div {
         margin: auto;
         }
         .search-icon {
         margin: 30px;
         font-size: 25px;
         }
         .nav-bar {
         list-style-type: none;
         display: flex;
         }
         .main-header {
         background: url("imgs2/physical.jpg") no-repeat center;
         background-size: cover;
         height: 400px;
         }
         .main-header-title {
         text-align: left;
         font-size: 2.5em;
         color: #f7f8f9;
         text-transform: uppercase;
         font-weight: normal;
         padding-left: 75px;
         text-shadow: 2px 2px 5px darkgrey;
         margin-top: 0px;
         }
         .box {
         width: 80%;
         margin: auto;
         display: flex;
         flex-direction: row-reverse;
         }
         .card {
         width: 100%;
         padding: 20px;
         text-align: left;
         background-color: white;
         margin: 18px;
         border-radius: 30px;
         box-shadow: 20px 20px #888888;
         }
         .links{
         font-size: 20px; 
         color:blue;
         }
      </style>
   </head>
   <body>
      <div class="w3-top">
         <div class="w3-bar w3-black w3-card">
            <div class="w3-dropdown-hover w3-hide-large">
               <button class="w3-padding-large w3-button" title="More"> <i class="fa fa-bars"></i></button>
               <div class="w3-dropdown-content w3-bar-block">
                  <a href="index.html" class="w3-bar-item w3-button w3-padding-large">HOME</a>
                  <a href="mental.html" class="w3-bar-item w3-button w3-padding-large">MENTAL</a>
                  <a href="physical.html" class="w3-bar-item w3-button w3-padding-large">PHYSICAL</a>
                  <a href="emotional.html" class="w3-bar-item w3-button w3-padding-large">EMOTIONAL</a>
                  <a href="routine.html" class="w3-bar-item w3-button w3-padding-large">ROUTINE</a>
                  <a href="challenge.html" class="w3-bar-item w3-button w3-padding-large">CHALLENGE</a>
               </div>
            </div>
            <a href="index.html" class="w3-bar-item w3-button w3-padding-large">HOME</a>
            <a href="mental.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">MENTAL</a>
            <a href="physical.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">PHYSICAL</a>
            <a href="emotional.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">EMOTIONAL</a>
            <div class="w3-dropdown-hover w3-hide-small">
               <button class="w3-padding-large w3-button" title="More">MORE <i class="fa fa-caret-down"></i></button>
               <div class="w3-dropdown-content w3-bar-block">
                  <a href="routine.html" class="w3-bar-item w3-button w3-padding-large">ROUTINE</a>
                  <a href="challenge.html" class="w3-bar-item w3-button w3-padding-large">CHALLENGE</a>
               </div>
            </div>
         </div>
      </div>
      <div class="main-header">
         <h1 class="main-header-title">Physical Health</h1>
      </div>
      <h4>“Caring for your body, mind, and spirit is your greatest and grandest responsibility. It's about listening to the needs of your soul and then honoring them.”– Kristi Ling</h4>
      <h1>The Importance of Physical Health</h1>
      <p>When will I have time to exercise? What types of exercises should I do? What type of food should I eat? How do I know if I am having enough sleep? Taking care of your physical body can be a challenge.There are so many questions that we as humans have when it comes to physical health. </p>
      <h4>To begin with, lets discuss what physical self-care is:</h4>
      <p>Physical self-care is maintaining your health through physical activities such as walking and eating a healthy diet. It involves putting your body to action and caring for it in such a way that it can run efficiently. Physical Self-care is important because it helps maintain many things such as: healthy body, healthy weight, immunity, prevent diseases and much more.</p>
      <h4>Ways to Physically Self-Care</h4>
      <p> Physically self-caring isn't just exercising. It also includes things such as sleeping, dressing in a way that makes you feel good, treating yourself occasionally with your favorite treats, eating a healthy diet, getting a massage, etc.</p>
      <h4> A Physical self-care Routine Example:</h4>
      <p>To begin, sleep the night before by 9:00pm the lastest.Once awake, have a healthy breakfast such as an omelet and orange juice.Next, have a set time in your day of at least 30 minutes to exercise. Then for
         Lunch have something healthy such as a Salad or pasta.
         And as the day goes on hydrate drinking water. 
         Also, during your snack time, eat a fruit or veggie.
         Lastly at dinner time, eat something light like salmon with veggies
      </p>
      <iframe width="640" height="360" src="https://www.youtube.com/embed/K8vN1Reakf4" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <h3>Fun facts to wonder upon:</h3>
      <div class="box">
         <div class="w3-row-padding">
            <div class="card">
               <h3>Exercise</h3>
               <p>
                  Daily exercise naturally produces stress-relieving hormones in your body and improves your overall health. 
               </p>
               <ul>
                  <li><a href="https://www.healthline.com/health-news/self-care-is-not-just-treating-yourself#Care-for-your-body">healthline.com</a></li>
               </ul>
            </div>
            <div class="card">
               <h3>Food</h3>
               <p>
                  The food you eat is what gives you energy throughout your day. Eating unprocessed food like fruits, vegetables, and grains is key to keeping you healthy. A healthy diet can help you maintain a healthy weight, reduce your risk of chronic diseases (like heart disease and cancer), and promote your overall health.
               </p>
               <ul>
                  <li><a href="https://www.hhs.gov/fitness/eat-healthy/importance-of-good-nutrition/index.html">hhs.gov</a></li>
               </ul>
            </div>
            <div class="card">
               <h3>Sleep</h3>
               <p>
                  Adults generally need between seven and nine hours of sleep. While sleeping, your body is repairing, regenerating, and recovering. Lacking sleep can cause lack of concentration, productivity, cognition, low immunity and much more. 
               </p>
               <ul>
                  <li><a href="https://www.medicalnewstoday.com/articles/325353.php#lower-weight-gain-risk">medicalnewstoday.com</a></li>
               </ul>
            </div>
         </div>
      </div>
      <div class="links">
         <p> Some helpful sites that expand on these points are:
            <a href="https://www.hhs.gov/fitness/eat-healthy/importance-of-good-nutrition/index.html">hhs.gov</a> 
            <a href="https://www.medicalnewstoday.com/articles/325353.php#lower-weight-gain-risk">medicalnewstoday.com</a> 
            <a href="https://www.nami.org/Find-Support/Family-Members-and-Caregivers/Taking-Care-of-Yourself">nami.org</a> 
         </p>
      </div>
      <div class="search-icon">
         <i class="fab fa-google"></i>
         <i class="fab fa-pinterest"></i>
      </div>
   </body>
</html>