<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Self-Care</title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
      <link rel="stylesheet" href="stylesheet.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <style>
         * {
         box-sizing: border-box;
         }
         body {
         color: black;
         margin: 0;
         font-family: sans-serif;
         text-align: center;
         }
         a {
         text-decoration: none;
         font-size: 20px;
         }
         li{ 
         width: 80%;
         height: 80%;
         text-align: left;
         padding-left: 0px;
         }
         .nav-header {
         background: white;
         height: 50px;
         display: flex;
         }
         .nav-div {
         margin: auto;
         }
         .search-icon {
         margin: 30px;
         font-size: 25px;
         }
         .nav-bar {
         list-style-type: none;
         display: flex;
         }
         .main-header {
         background: url("imgs2/routine.jpg") no-repeat center;
         background-size: cover;
         height: 400px;
         }
         .main-header-title {
         text-align: left;
         font-size: 2.5em;
         color: #f7f8f9;
         text-transform: uppercase;
         font-weight: normal;
         padding-left: 75px;
         text-shadow: 2px 2px 5px darkgrey;
         margin-top: 0px;
         }
         .box {
         width: 80%;
         margin: auto;
         display: flex;
         flex-direction: row-reverse;
         }
         .card {
         width: 100%;
         padding: 20px;
         text-align: left;
         background-color: white;
         margin: 18px;
         border-radius: 30px;
         box-shadow: 20px 20px #888888;
         }
         .links{
         font-size: 20px; 
         color:blue;
         }
      </style>
   </head>
   <body>
      <div class="w3-top">
         <div class="w3-bar w3-black w3-card">
            <div class="w3-dropdown-hover w3-hide-large">
               <button class="w3-padding-large w3-button" title="More"> <i class="fa fa-bars"></i></button>
               <div class="w3-dropdown-content w3-bar-block">
                  <a href="index.html" class="w3-bar-item w3-button w3-padding-large">HOME</a>
                  <a href="mental.html" class="w3-bar-item w3-button w3-padding-large">MENTAL</a>
                  <a href="physical.html" class="w3-bar-item w3-button w3-padding-large">PHYSICAL</a>
                  <a href="emotional.html" class="w3-bar-item w3-button w3-padding-large">EMOTIONAL</a>
                  <a href="routine.html" class="w3-bar-item w3-button w3-padding-large">ROUTINE</a>
                  <a href="challenge.html" class="w3-bar-item w3-button w3-padding-large">CHALLENGE</a>
               </div>
            </div>
            <a href="index.html" class="w3-bar-item w3-button w3-padding-large">HOME</a>
            <a href="mental.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">MENTAL</a>
            <a href="physical.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">PHYSICAL</a>
            <a href="emotional.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">EMOTIONAL</a>
            <div class="w3-dropdown-hover w3-hide-small">
               <button class="w3-padding-large w3-button" title="More">MORE <i class="fa fa-caret-down"></i></button>
               <div class="w3-dropdown-content w3-bar-block">
                  <a href="routine.html" class="w3-bar-item w3-button w3-padding-large">ROUTINE</a>
                  <a href="challenge.html" class="w3-bar-item w3-button w3-padding-large">CHALLENGE</a>
               </div>
            </div>
         </div>
      </div>
      <div class="main-header">
         <h1 class="main-header-title">Routine</h1>
      </div>
      <h3>“Depending on what they are, our habits will either make us or break us. We become what we repeatedly do.” ―Sean Covey</h3>
      <h1>Building a Routine</h1>
      <p>Building a new routine can be daunting. It requires time off to examine yourself and point out what part of self-care you need to care the most. It's something that requires you to be realistic with yourself and admit those areas in your life that you need help in. If you're unsure of those areas start by taking self-care quizzes, searching online, or even watching videos. Begin informing yourselves. </p>
      <p>To begin a routine, first, make a list of the things you love doing and things that you would like to begin doing. Make a realistic list that you will be able to do with your budget, time, and location. Second, pick a place and time to get this routine done. Third, Schedule out each thing you will be doing in your set time. Make sure you set your schedule up for success and don't be afraid to change it up if something goes wrong. Fourth, begin setting your mind to commit to this time and moment no matter what(unless of course its an emergency) and set your mind to be positive throughout the process. Fifth, if needed have a partner or friend who will remind you or even have this self-care time with you. Encouragement is always great when starting a new habit. </p>
      <iframe width="634" height="357" src="https://www.youtube.com/embed/w0iVTQS8ftg" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <h2>Fun Facts to take into account:</h2>
      <div class="box">
         <div class="w3-row-padding">
            <div class="card">
               <h3>Forming habits</h3>
               <p>
                  Creating a routine can be hard in the beginning. It takes time to form habits. Scientifically, it is said that it takes 66 days to form a habit. So don't give up on the first day.
               </p>
               <ul>
                  <li><a href="https://examinedexistence.com/how-long-does-it-take-for-something-to-become-a-habit/">examinedexistence.com</a></li>
               </ul>
            </div>
            <div class="card">
               <h3>Obstacles</h3>
               <p>
                  When building a new habit, obstacles seem to come more upfront and quick. Things such as ourselves or other people. So, in order to create these habits you must prepare mentally and commit. You must be willing to sacrifice some things for your good. You have to be able to say "no" to some things to do other things that will benefit you more.
               </p>
               <ul>
                  <li><a href="https://zenhabits.net/ourselves/">zenhabits.net</a></li>
               </ul>
            </div>
            <div class="card">
               <h3>Be realistic</h3>
               <p>
                  Building a habit can be exciting. We dream heavenly  schedules that are far from reality and then hope we can accomplish. So, before creating a self-care plan I encourage you to ask yourself, is this realistic?
               </p>
               <ul>
                  <li><a href="https://www.goalcast.com/2018/11/26/establish-daily-routine-become-best-self/">goalcast.com</a></li>
               </ul>
            </div>
         </div>
      </div>
      <div class="links">
         <p> Some helpful sites that expand on these points are:
            <a href="https://rems.ed.gov/docs/Building_a_Self-Care_Action_Plan_Handout.pdf">Action Plan Builder-</a> 
            <a href="https://www.lifescarousel.com/self-improvement-quizzes/self-care-assessment-quiz/">Self-Care Quiz</a> 
         </p>
      </div>
      <div class="search-icon">
         <i class="fab fa-google"></i>
         <i class="fab fa-pinterest"></i>
      </div>
   </body>
</html>